Localization
{
	zh-cn
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = 最后编辑
		#autoLOC_B9_Aerospace_WingStuff_1000001 = Property editor
		#autoLOC_B9_Aerospace_WingStuff_1000002 = LeftCtrl: 自动轴锁定\nX: 锁定偏移. Y: 锁定长度\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000003 = \n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = 关闭
		#autoLOC_B9_Aerospace_WingStuff_1000005 = 手柄
		#autoLOC_B9_Aerospace_WingStuff_1000006 = 偏好
		#autoLOC_B9_Aerospace_WingStuff_1000007 = 使用角度来定义机翼
		#autoLOC_B9_Aerospace_WingStuff_1000008 = 否
		#autoLOC_B9_Aerospace_WingStuff_1000009 = 是
		#autoLOC_B9_Aerospace_WingStuff_1000010 = 边缘与厚度等比缩放
		#autoLOC_B9_Aerospace_WingStuff_1000011 = 否
		#autoLOC_B9_Aerospace_WingStuff_1000012 = 是
		#autoLOC_B9_Aerospace_WingStuff_1000013 = 基础
		#autoLOC_B9_Aerospace_WingStuff_1000014 = 长度
		#autoLOC_B9_Aerospace_WingStuff_1000015 = 翼根宽度
		#autoLOC_B9_Aerospace_WingStuff_1000016 = 翼梢宽度
		#autoLOC_B9_Aerospace_WingStuff_1000017 = 翼梢偏移
		#autoLOC_B9_Aerospace_WingStuff_1000018 = 后掠角(前部)
		#autoLOC_B9_Aerospace_WingStuff_1000019 = 后掠角(后部)
		#autoLOC_B9_Aerospace_WingStuff_1000020 = 翼根厚度
		#autoLOC_B9_Aerospace_WingStuff_1000021 = 翼梢厚度
		#autoLOC_B9_Aerospace_WingStuff_1000022 = 长度
		#autoLOC_B9_Aerospace_WingStuff_1000023 = 翼根宽度
		#autoLOC_B9_Aerospace_WingStuff_1000024 = 翼梢宽度
		#autoLOC_B9_Aerospace_WingStuff_1000025 = 翼根偏移
		#autoLOC_B9_Aerospace_WingStuff_1000026 = 翼梢偏移
		#autoLOC_B9_Aerospace_WingStuff_1000027 = 翼根厚度
		#autoLOC_B9_Aerospace_WingStuff_1000028 = 翼梢厚度
		#autoLOC_B9_Aerospace_WingStuff_1000029 = 翼面前缘
		#autoLOC_B9_Aerospace_WingStuff_1000030 = 形状
		#autoLOC_B9_Aerospace_WingStuff_1000031 = 翼根宽度
		#autoLOC_B9_Aerospace_WingStuff_1000032 = 翼梢宽度
		#autoLOC_B9_Aerospace_WingStuff_1000033 = 翼面后缘
		#autoLOC_B9_Aerospace_WingStuff_1000034 = 形状
		#autoLOC_B9_Aerospace_WingStuff_1000035 = 翼根宽度
		#autoLOC_B9_Aerospace_WingStuff_1000036 = 翼梢宽度
		#autoLOC_B9_Aerospace_WingStuff_1000037 = 上翼面
		#autoLOC_B9_Aerospace_WingStuff_1000038 = 材料
		#autoLOC_B9_Aerospace_WingStuff_1000039 = 色彩透明度
		#autoLOC_B9_Aerospace_WingStuff_1000040 = 色调
		#autoLOC_B9_Aerospace_WingStuff_1000041 = 色彩饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000042 = 色彩亮度
		#autoLOC_B9_Aerospace_WingStuff_1000043 = 下翼面
		#autoLOC_B9_Aerospace_WingStuff_1000044 = 材料
		#autoLOC_B9_Aerospace_WingStuff_1000045 = 色彩透明度
		#autoLOC_B9_Aerospace_WingStuff_1000046 = 色调
		#autoLOC_B9_Aerospace_WingStuff_1000047 = 色彩饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000048 = 色彩亮度
		#autoLOC_B9_Aerospace_WingStuff_1000049 = 后缘表面
		#autoLOC_B9_Aerospace_WingStuff_1000050 = 材料
		#autoLOC_B9_Aerospace_WingStuff_1000051 = 色彩透明度
		#autoLOC_B9_Aerospace_WingStuff_1000052 = 色调
		#autoLOC_B9_Aerospace_WingStuff_1000053 = 色彩饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000054 = 色彩亮度
		#autoLOC_B9_Aerospace_WingStuff_1000055 = 前缘表面
		#autoLOC_B9_Aerospace_WingStuff_1000056 = 材料
		#autoLOC_B9_Aerospace_WingStuff_1000057 = 色彩透明度
		#autoLOC_B9_Aerospace_WingStuff_1000058 = 色调
		#autoLOC_B9_Aerospace_WingStuff_1000059 = 色彩饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000060 = 色彩亮度
		#autoLOC_B9_Aerospace_WingStuff_1000061 = _________________________\n\n按 J 离开编辑模式\n下面的选项允许您更改默认值
		#autoLOC_B9_Aerospace_WingStuff_1000062 =  | 下一个油箱设置
		#autoLOC_B9_Aerospace_WingStuff_1000063 = 保存为默认
		#autoLOC_B9_Aerospace_WingStuff_1000064 = 恢复默认
		#autoLOC_B9_Aerospace_WingStuff_1000065 = _________________________\n\n这些选项允许您将部件属性与其父级匹配
		#autoLOC_B9_Aerospace_WingStuff_1000066 = 形状
		#autoLOC_B9_Aerospace_WingStuff_1000067 = 基础
		#autoLOC_B9_Aerospace_WingStuff_1000068 = 边缘
		#autoLOC_B9_Aerospace_WingStuff_1000069 = 颜色
		#autoLOC_B9_Aerospace_WingStuff_1000070 = 与后缘对齐
		#autoLOC_B9_Aerospace_WingStuff_1000071 = [与前缘对齐
		#autoLOC_B9_Aerospace_WingStuff_1000072 = 正在退出编辑模式...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = 指向自定义部件时按 J 编辑
		#autoLOC_B9_Aerospace_WingStuff_1000074 = 此处显示有关 \n已编辑属性的更多信息
		#autoLOC_B9_Aerospace_WingStuff_1000075 = [zh]Lateral measurement of the wing, \nalso referred to as semispan
		#autoLOC_B9_Aerospace_WingStuff_1000076 = [zh]Lateral measurement of the control \nsurface at it's root
		#autoLOC_B9_Aerospace_WingStuff_1000077 = [zh]Longitudinal measurement of the wing \nat the root cross section
		#autoLOC_B9_Aerospace_WingStuff_1000078 = [zh]Longitudinal measurement of \nthe root chord
		#autoLOC_B9_Aerospace_WingStuff_1000079 = [zh]Longitudinal measurement of the wing \nat the tip cross section
		#autoLOC_B9_Aerospace_WingStuff_1000080 = [zh]This property shouldn't be accessible \non a wing
		#autoLOC_B9_Aerospace_WingStuff_1000081 = [zh]Offset of the trailing edge \nroot corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000082 = [zh]Distance between midpoints of the cross \nsections on the longitudinal axis
		#autoLOC_B9_Aerospace_WingStuff_1000083 = [zh]Offset of the trailing edge \ntip corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000084 = [zh]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000085 = [zh]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000086 = [zh]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000087 = [zh]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000088 = [zh]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000089 = [zh]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000090 = [zh]Longitudinal measurement of the trailing \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000091 = [zh]Longitudinal measurement of the trailing \nedge cross section at with root
		#autoLOC_B9_Aerospace_WingStuff_1000092 = [zh]Longitudinal measurement of the trailing \nedge cross section at wing tip
		#autoLOC_B9_Aerospace_WingStuff_1000093 = [zh]Longitudinal measurement of the trailing \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000094 = [zh]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000095 = [zh]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000096 = [zh]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000097 = [zh]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000098 = [zh]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000099 = [zh]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000100 = [zh]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000101 = [zh]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000102 = [zh]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000103 = [zh]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000104 = [zh]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000105 = [zh]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000106 = [zh]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000107 = [zh]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000108 = [zh]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000109 = [zh]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000110 = [zh]Use front and back sweptback angles to define wings,\nor just select no to use the good old lengths.
		#autoLOC_B9_Aerospace_WingStuff_1000111 = [zh]Scale edge lengths when changing thickness.
		#autoLOC_B9_Aerospace_WingStuff_1000112 = [zh]Angle between front edge and root.\n<90 deg is to the back
		#autoLOC_B9_Aerospace_WingStuff_1000113 = [zh]Angle between back edge and root.\n<90 deg is to the back.
		#autoLOC_B9_Aerospace_WingStuff_1000114 = 未知字段\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = 未激活
		#autoLOC_B9_Aerospace_WingStuff_1000116 = 控制翼
		#autoLOC_B9_Aerospace_WingStuff_1000117 = 全动控制翼
		#autoLOC_B9_Aerospace_WingStuff_1000118 = 机翼
	}
}
