Localization
{
	fr-fr
	{
	#autoLOC_B9_Aerospace_WingStuff_1000133 = [fr]Uniforme
	#autoLOC_B9_Aerospace_WingStuff_1000134 = [fr]Standard
	#autoLOC_B9_Aerospace_WingStuff_1000135 = [fr]Renforcé
	#autoLOC_B9_Aerospace_WingStuff_1000136 = [fr]LRSI
	#autoLOC_B9_Aerospace_WingStuff_1000137 = [fr]HRSI
	#autoLOC_B9_Aerospace_WingStuff_1000138 = [fr]Matériau inconnu
	#autoLOC_B9_Aerospace_WingStuff_1000139 = [fr]Pas de bordure
	#autoLOC_B9_Aerospace_WingStuff_1000140 = [fr]Arrondi
	#autoLOC_B9_Aerospace_WingStuff_1000141 = [fr]Biconvexe
	#autoLOC_B9_Aerospace_WingStuff_1000142 = [fr]Triangulaire
	#autoLOC_B9_Aerospace_WingStuff_1000143 = [fr]Inconnu
	#autoLOC_B9_Aerospace_WingStuff_1000144 = [fr]Arrondi
	#autoLOC_B9_Aerospace_WingStuff_1000145 = [fr]Biconvexe
	#autoLOC_B9_Aerospace_WingStuff_1000146 = [fr]Triangulaire
	#autoLOC_B9_Aerospace_WingStuff_1000147 = [fr]Inconnu
	#autoLOC_B9_Aerospace_WingStuff_1000148 = [fr]Longueur
	#autoLOC_B9_Aerospace_WingStuff_1000149 = [fr]Largeur à la racine du bord d'attaque
	#autoLOC_B9_Aerospace_WingStuff_1000150 = [fr]Largeur à la pointe du bord d'attaque
	#autoLOC_B9_Aerospace_WingStuff_1000151 = [fr]Largeur à la racine du bord de fuite
	#autoLOC_B9_Aerospace_WingStuff_1000152 = [fr]Largeur à la pointe du bord de fuite
	#autoLOC_B9_Aerospace_WingStuff_1000153 = [fr]Largeur à la racine
	#autoLOC_B9_Aerospace_WingStuff_1000154 = [fr]Largeur à la pointe
	#autoLOC_B9_Aerospace_WingStuff_1000155 = [fr]Fermer
	}
}
